{
  "name": "v_lolly",
  "version": "1.0.0",
  "description": "",
  "main": "v_lolly.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
